# windows_parental_control

./: .gitignore  KidsMonitor.sln  README.md  plan.md
src/KidsMonitor.Common/: Class1.cs
src/KidsMonitor.Common/Ipc/: KidsMonitorPipeClient.cs  Messages.cs  PipeEnvelope.cs  PipeProtocol.cs
src/KidsMonitor.Common/Security/: PasswordHasher.cs
src/KidsMonitor.Installer/: KidsMonitor.Installer.wixproj  License.rtf  PLACEHOLDER.txt  Product.wxs
src/KidsMonitor.Overlay/: App.xaml  App.xaml.cs  KeyboardHook.cs  KidsMonitor.Overlay.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/KidsMonitor.Overlay/Properties/: launchSettings.json
src/KidsMonitor.Service/: KidsMonitor.Service.csproj  Program.cs  TrayLauncherService.cs  Worker.cs  appsettings.json
src/KidsMonitor.Service/Enforcement/: EnforcementOptions.cs  LockController.cs  LockEnforcerService.cs  ProcessLauncher.cs  TaskManagerPolicy.cs
src/KidsMonitor.Service/Ipc/: PipeServer.cs
src/KidsMonitor.Service/Properties/: launchSettings.json
src/KidsMonitor.Service/Security/: PasswordStore.cs  PipeClientAuth.cs  ProgramDataAcl.cs
src/KidsMonitor.Service/Session/: ConfigStore.cs
src/KidsMonitor.Service/Worker/: SessionTracker.cs
src/KidsMonitor.Tray/: App.xaml  App.xaml.cs  ChangeLimitWindow.xaml  ChangeLimitWindow.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  HeartbeatWorker.cs  IdleTimeProvider.cs  KidsMonitor.Tray.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusViewModel.cs  app.manifest
src/KidsMonitor.Tray/Properties/: launchSettings.json
tests/KidsMonitor.Common.Tests/: KidsMonitor.Common.Tests.csproj  PasswordHasherTests.cs  PipeProtocolTests.cs  UnitTest1.cs
tests/KidsMonitor.Service.Tests/: KidsMonitor.Service.Tests.csproj  SessionTrackerTests.cs  UnitTest1.cs
tools/: build-installer.ps1  install-service.ps1  uninstall-service.ps1
