<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>KidsMonitor_Overlay</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsMonitor.Common\KidsMonitor.Common.csproj" />
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!-- ReadyToRun and trimming both crash this app at startup in Release (0xc000027b in
         Microsoft.UI.Xaml.dll, then a TypeLoadException on ComInterfaceEntry from CsWinRT's
         GlobalVtableLookup once trimming alone was disabled). WinRT/XAML/CsWinRT interop
         isn't safe with either publish optimization; keep both off. -->
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!-- `dotnet publish` doesn't copy the XAML compiler's own outputs (this app's *.xbf pages
       and its .pri resource index) into the publish folder, even though `dotnet build`
       produces them correctly in $(OutDir): a known gap for unpackaged/self-contained WinUI3
       apps. Without them, the published exe launches but fails a few seconds in trying to
       resolve its own XAML resources, surfacing as an unrelated-looking 0xc000027b fail-fast
       in Microsoft.UI.Xaml.dll (root-caused by comparing `dotnet build` vs `dotnet publish`
       output folders directly: the crash disappeared once these files were present). -->
  <Target Name="CopyXamlCompilerOutputToPublishDir" AfterTargets="Publish">
    <ItemGroup>
      <_MissingXamlPublishFiles Include="$(OutDir)*.xbf" />
      <_MissingXamlPublishFiles Include="$(OutDir)$(TargetName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_MissingXamlPublishFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
