<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>KidsMonitor_Tray</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsMonitor.Common\KidsMonitor.Common.csproj" />
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!-- ReadyToRun and trimming both crash this app at startup in Release (0xc000027b in
         Microsoft.UI.Xaml.dll, then a TypeLoadException on ComInterfaceEntry from CsWinRT's
         GlobalVtableLookup once trimming alone was disabled). WinRT/XAML/CsWinRT interop
         and H.NotifyIcon aren't safe with either publish optimization; keep both off. -->
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!-- `dotnet publish` doesn't copy several of this project's own build outputs into the
       publish folder, even though `dotnet build` produces them correctly in $(OutDir): the
       XAML compiler's *.xbf pages and .pri resource index, and the Assets\ folder (globbed
       specially by the WinUI SDK, unlike plain Content items). Without Assets\AppIcon.ico in
       particular, the Icon assignment in App.xaml.cs throws inside OnLaunched (a WinRT
       callback), which surfaces not as a normal .NET exception but as an unrelated-looking
       0xc000027b fail-fast in Microsoft.UI.Xaml.dll (root-caused by comparing `dotnet build`
       vs `dotnet publish` output folders directly). -->
  <Target Name="CopyXamlCompilerOutputToPublishDir" AfterTargets="Publish">
    <ItemGroup>
      <_MissingXamlPublishFiles Include="$(OutDir)*.xbf" />
      <_MissingXamlPublishFiles Include="$(OutDir)$(TargetName).pri" />
      <_MissingAssetFiles Include="$(OutDir)Assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_MissingXamlPublishFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_MissingAssetFiles)" DestinationFolder="$(PublishDir)Assets" SkipUnchangedFiles="true" Condition="'@(_MissingAssetFiles)' != ''" />
  </Target>
</Project>
